FROM php:8.1-fpm

RUN apt-get update && apt-get upgrade -y && apt-get install -y libmcrypt-dev
RUN apt-get install git -y


    
RUN apt-get -y update \
      && apt-get install -y libicu-dev\
      && docker-php-ext-configure intl \
      && docker-php-ext-install intl

RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql

WORKDIR /var/www 