FROM php:8.1-cli

RUN apt-get update && apt-get install -y git && apt-get install -y libmcrypt-dev zlib1g-dev wget
RUN apt-get install -y \
        libzip-dev \
        zip \
  && docker-php-ext-install zip 


RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql
    
RUN apt-get -y update \
      && apt-get install -y libicu-dev\
      && docker-php-ext-configure intl \
      && docker-php-ext-install exif \
      && docker-php-ext-install intl


RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

RUN composer global require statamic/cli \
&& echo 'export PATH="$HOME/.composer/vendor/bin:$PATH"' >> ~/.bashrc \

WORKDIR /var/www/ 
